
.bg-light.scrolled {
    background-color: white!important;
    transition:500ms ease;
}

nav.top-nav-collapse {
    transition: all 300ms ease-in-out;
    background-color:white !important;
 }


 .card{
    width: 100%;
    height: 370px;
    margin: 30px auto;
  }

.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px;
    grid-template-areas: "image";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
    background-size: cover;
  }

  .card-image {
    grid-area: image;
    background: url("card.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }

  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }


.display{
    display: flex;
}


  .container {
    width: 100%;
    height: 370px;
    margin: 30px auto;
  }
  

  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:lightsalmon;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }
  
  .container:hover .overlay {
    height: 100%;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }


.span-custom{
    color:black;font-size: 16px; font-weight:bold;padding: 10px;
}


.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .custom-text{
    font-size:24px;text-align:center;color:white;
  }


  .smaller-container {
    width: 100%;
    height: 100px;
    margin: 0px auto;
    padding: 0%;
    width:350px;height:150px;text-align:center;
  }

  .smaller-card{
    width: 100%;
    height: 100px;
    margin: 20px auto;
  }


  .smaller-card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px;
    grid-template-areas: "image";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }

  .smaller-card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .smaller-container:hover .overlay {
    height: 100%;
  }

  .card-display{
    display: flex;
    text-align: center;
}

.custom-textn{
    color:rgb(39, 39, 124);font-size: 35px; font-weight: bolder;
}
.success-title{
    padding-top:70px;font-size:30px;text-align:center;font-weight: bold;
}


  
.bar1, .bar2, .bar3 {
    width: 25px;
    height: 4px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }

  .dropdown-overlay {
        height: 0%; 
        width: 100%; 
        position: fixed; 
        z-index: 1; 
        left: 0; 
        top: 0; 
        background-color: white; 
        overflow: hidden; 
        transition: 0.5s; 
  }
  .dropdown-container:hover .dropdown-overlay {
    bottom: 0;
    height: 100%;
  }

  .smaller-card-div{
    width:350px;height:150px;background-color:lightblue;
  }
